
<!DOCTYPE html>
<html>
<head>
 <title>My first page</title>
<style>
.container {
   height: auto;
   width: auto;
   margin: 2rem auto;
   display: grid;
   grid-template-areas: "header header header"
                        "left main right"
                        "footer footer footer";
   grid-template-rows: 1fr 3fr 1fr;
   grid-template-columns: 1fr 2fr 1fr;
}
.cell-1 {
   background: deepskyblue;
   grid-area: header;
}
.cell-2 {
   background: orangered;
   grid-area: left;
}
.cell-3 {
   background: limegreen;
   grid-area: main;
}
.cell-4 {
   background: gold;
   grid-area: right;
}
.cell-5 {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-column-gap: 1rem;
}
.cell-5 .cell {
   background-color: coral;
}
.cell {
   color: white;
   font-size: 2.5rem;
   text-align: center;
   padding: 4rem;
}
</style>
</head>
<body>
<div class="container">
  <header class="cell cell-1">Header</header>
  <aside class="cell cell-2">Left sidebar</aside>
  <main class="cell cell-3">Main content</main>
  <aside class="cell cell-4">Right sidebar</aside>
  <footer class="cell cell-5">
       <div class="cell cell-6">Footer 1</div>
       <div class="cell cell-7">Footer 2</div>
       <div class="cell cell-8">Footer 3</div>
       <div class="cell cell-9">Footer 4</div>
   </footer>
</div>
</body>
</html>
